<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Trabalho GANG DA NIKE</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="shortcut icon" href="./img/adike.png">

</head>

<body>

    <div class="container-1">
        <div class="img-logo">
            <img src="img/seo-removebg-preview.png" alt="logo">
        </div>

        <div class="cabecalho">
            <li><a href="#1">Introdução</a></li>
            <li><a href="#2">Pilares</a></li>
            <li><a href="#3">Práticas e Tendências</a></li>
        </div>
    </div>

    <div>
        <div id="1" class="primeiro">
            <h1> Introdução ao SEO </h1>
            <H2>. O que é SEO?</H2>
            <h3>- Definição de SEO e sua importância para o marketing digital.
                - Explicação sobre como os motores de busca, como o Google, funcionam e como o SEO influencia os
                resultados
                de pesquisa.</h3>

            <h2>. Objetivos do SEO:</h2>
            <h3>- Melhorar a visibilidade do site nos resultados de pesquisa.
                - Aumentar o tráfego orgânico para o site.
                - Melhorar a experiência do usuário e a usabilidade do site.</h3>
        </div>

        <div id="2" class="primeiro">
            <h1> Pilares do SEO </h1>

            <h2>. Pesquisa de palavras-chave:</h2>
            <h3>- Importância da pesquisa de palavras-chave para identificar termos relevantes para o público-alvo.</h3>
            <h3>- Ferramentas e técnicas para realizar a pesquisa de palavras-chave.</h3>

            <h2>. Otimização On-Page:</h2>
            <h3>- Explanação sobre a otimização do conteúdo e elementos dentro das páginas do site.</h3>
            <h3>- Técnicas de otimização de título, meta descrição, URLs, cabeçalhos e tags de imagem.</h3>

            <h2>. Otimização Off-Page:</h2>
            <h3>- Descrição de como fatores externos podem impactar a classificação do site nos motores de busca.</h3>
            <h3>- Abordagem sobre a construção de backlinks de qualidade e estratégias de link building.</h3>
        </div>

        <div id="3" class="primeiro">
            <h1>Melhores Práticas e Tendências de SEO </h1>

            <h2>. Mobile-First Indexing:</h2>
            <h3>- Explicação sobre a mudança de ênfase dos motores de busca para o conteúdo mobile-friendly.</h3>
            <h3>- Dicas para otimizar o site para dispositivos móveis.</h3>

            <h2>. SEO e Conteúdo:</h2>
            <h3>- Como o conteúdo de qualidade e relevante é fundamental para o SEO.</h3>
            <h3>- Sugestões para a criação de conteúdo valioso e que atenda às necessidades do público.</h3>
        </div>
        </h1>
    </div>

</body>

</html>